<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work #1</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body>
<h1>Запрошення на бенкет</h1>
<ul class="var_1">
    <li>Lena</li>
    <li>Group PE_9
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </li>
    <li>Sonya</li>
    <li>Ira</li>
    <li>Masha</li>
</ul>

<ul class="var_2">
    <li>Lena</li>
    <li class="exluded">Borys</li>
    <li>Sonya</li>
    <li>Ira</li>
    <li>Masha</li>
</ul>
</body>
</html>